<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Home</title>
	<style>
	/* .headlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:white;
				  } */
    .headerlink {
		          height: 10%;
				  width: 5%;
	              padding: 40px;
				  float:left;
				  text-decoration:none;
				  font-family:calibary math;
				  color: red;
				}
	.cont {
				height:50px;
				width:50%;
				float: right;
				margin-top:-50px;
				}
	.u-image {
	            background-image:url(story.png);
		        height:500px;
		        width: 1350px;
		        margin-top:10px;
		        background-repeat: no-repeat;
		        background-size:1350px 500px;
            }
	#button {
		     text-size-adjust:5px;
             /* text-size-adjust: 0.5px; */
             transition-duration:0.4s;
             border: 3px solid red;
             padding: 13px 25px;
             border-radius:30px; 
	       }
	#button:hover {
  background-color:red;
  color:rgb(255, 255, 255);
}
	 .logo {
        height:10%;
		width:9%;
		border-radius: 60px;
		}
	</style>
	
  </head>
  <body class="body mode">
	<div class="uppermostheader"></div>
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="photo3.jpeg" class="logo">
        </a>
		</div>
		
		  <div class="cont">
			<div class="headerbtn"><a class="headerlink" href="home.html" style="padding: 0px 450px;"><button id="button" > Home </button> </a></div>
			<div class="headerbtn"><p style="padding: 10px 30px;" id="currentuser"></p></div>
		</div>
			<section class="u-image" id="carousel">
      </div>
    </section>
	<div>
		<center><b><h1>How Started...?</h1></b></center>
	   <p> <h3>
		McDonald's is an American multinational fast food corporation, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, a businessman, joined the company as a franchise agent and proceeded to purchase the chain from the McDonald brothers. McDonald's had its previous headquarters in Oak Brook, Illinois, but moved its global headquarters to Chicago in June 2018.

		McDonald's is the world's largest restaurant chain by revenue, serving over 69 million customers daily in over 100 countries 
		across 37,855 outlets as of 2018. Although McDonald's is best known for its hamburgers, 
		cheeseburgers and french fries,they feature chicken products, breakfast items, soft drinks,
		milkshakes, wraps, and desserts.The company also added salads, fish, smoothies, and fruit 
		in response to changing consumer tastes and a negative backlash because of the unhealthiness 
		of their food. The McDonald's Corporation revenues come from the rent, royalties, and fees 
		paid by the franchisees, as well as sales in company-operated restaurants. 
		According to two reports published in 2018, McDonald's is the world's second-largest 
		private employer with 1.7 million employees (behind Walmart	with 2.3 million employees).
		As of 2020, McDonald's has the ninth-highest global brand valuation.
		
		</p>
	</h3>
		
	  </div>
          
  </body>
</html>