<html>
    <head>
        <title>burger</title>
        <style>
            body{
                background-image: url('bug.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .p{
                text-align: left;
                padding-left: 300px;
                color:aliceblue;
            }
            .headerlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:red;
				  }
          .headerlink:hover{
	                font-size:20px;
					color:brown;
					
	 }
        </style>
    </head>
<body>
    <div class="p">
    <a class="headerlink" href="menuindex.html" align="right"><h2>Back</h2></a>
    <h1 align="center">BURGER MENU</h1><br><br>
   <h2>Chicken Big Mac = 235/-<br><br>
       McSaver Chicken Big Mac = 200/-<br><br>
       Vag Maharaja Mac = 220/-<br><br>
       McSpicy Panir Burger = 189/-<br><br>
       Aloo Tikki Burger = 209/-<br><br>
       Mexican McAloo Tikki Burger = 239/-</h2>
       </div>
</body>
</html>