<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Career</title>
	<style>
    .headerlink {
		          height: 10%;
				  width: 5%;
	              padding: 40px;
				  float:left;
				  text-decoration:none;
				  font-family:calibary math;
				  color: red;
				}
	.cont {
				height:50px;
				width:50%;
				float: right;
				margin-top:-50px;
				}
	.u-image {
	            background-image:url(career.jpeg);
		        height:500px;
		        width: 1350px;
		        margin-top:10px;
		        background-repeat: no-repeat;
		        background-size:1350px 500px;
            }
	#button {
		     text-size-adjust:10px;
             /* text-size-adjust: 0.5px; */
             transition-duration: 0.4s;
             border: 3px solid red;
             padding: 10px 25px;
             border-radius:30px; 
	       }
	#button:hover {
  background-color:red;
  color:rgb(255, 255, 255);
}
select{
  width: 300px;
  height: 30px;
}
	 .logo {
        height:10%;
		width:9%;
		border-radius: 60px;
		}
	</style>
	
  </head>
  <body class="body mode">
	<div class="uppermostheader"></div>
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="photo3.jpeg" class="logo">
        </a>
		</div>
		
		  <div class="cont">
			<div class="headerbtn"><a class="headerlink" href="home.html" style="padding: 0px 450px;"><button id="button" > Home </button> </a></div>
			<!-- <div class="headerbtn"><p style="padding: 10px 30px;" id="currentuser"></p></div> -->
		</div>
			<section class="u-image" id="carousel">
            </section>
      </div>
      <center>
      <div>
         <h1>The MacDonald's Experience</h1>
         <!-- <iframe width="1500" height="500" src="https://www.youtube.com/embed/I784k00Wfjs">
        </iframe> -->
        <p><h2>Be part of a world-famous team. Find opportunities to grow and succeed in your career at McDonald's.</h2></p>
        <p><h2>To submit an application, click the messenger icon.</h2></p>
        <p><h1>Job Opportunities</h1></p>
        <td> <select name="city" required>
            <option value="-1">Select Area</option>
            <option value="Nikol">Nikol</option>
            <option value="shahibag">shahibag</option>
            <option value="Thaltej Road">Thaltej Road</option>
        </select>
   </td>
   <td> <select name="Level" required>
    <option value="-1">Select Level</option>
    <option value="Mid-Level">Mid-Level</option>
    <option value="Executive-Level">Executive-Level</option>
    <option value="Entry-level">Entry-level</option>
</select>
</td>
<td> <select name="Specialization" required>
    <option value="-1">Any Specialization</option>
    <option value="Any Degree">Any Degree</option>
    <option value="Any Course">Any Course</option>
    <option value="Any Certificate">Any Certificate</option>
</select>
</td>
      </div>
    </center>
    </section>
   
	
          
  </body>
</html>