<html>
    <head>
        <title>frg</title>
        <style>
            body{
                background-image: url('bug.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .p{
                text-align: left;
                padding-left: 300px;
                color:aliceblue;
            }
            .headerlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:red;
				  }
          .headerlink:hover{
	                font-size:20px;
					color:brown;
          }
        </style>
    </head>
<body>
    <div class="p">
    <a class="headerlink"href="menuindex.html" align="right"><h2>Back</h2></a>
    <h1 align="center">SUPER COMBO MENU</h1><br><br>
   <h2>2 Allo tikki + 2 Fries large = 293/-<br><br>
       2 American cheese supreme veg + 2 veg pizz + fries = 550/-<br><br>
       Allo tikki burger + fries large + coldrink= 220/-<br><br>
       2 fries medium + allo tikki Burger = 189/-<br><br>
       veg pizza + fries large + coldrink = 209/-<br><br>
       </h2>
       </div>
    </body>
</html>