<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Conact us</title>
	<style>
	.headerlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:rgb(232, 87, 87);
				  }
	.cont {
				height:30px;
				width:50%;
				float: right;
				margin-top:-50px;
				}
	.headerlink:hover{
	                font-size:20px;
					color:#000000;
					
	 }
	 .leftimg {
	   float:left;
	   width:60%;
	   height:700px;
	   background-image:url(istockphoto-1311655328-170667a.jpg);
	    background-repeat: no-repeat;
  background-size: 1050px 700px;
	 }
	 .rightform {
	   float:right;
	   width:40%;
	   height:700px;
	 }
	 .td {
	      color:#B300B2;
		   font-family:Helvetica ;
		   font-weight:bold;
		  }
		  #button {
  transition-duration: 0.4s;
  border: 2px solid #B300B2;
  padding: 9px 22px;
  border-radius:30px;
  
}

#button:hover {
  background-color:#B300B2;
  color:white;
}
.form {
  box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06);
  width:75%;
  border-radius:4%;
  margin-left:70px;
  height:350px;
}
.box {
      height:30px;
	  width:70%;
	  }
.main{
     height:400px;
	 width:50%;
	 background-color:white;
	 border-radius:10px;
	 margin-top:100px;
	 box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06); 
}
.inmain{
     height:400px;
	 width:35%;
	  background-color: rgb(223, 73, 73);
	 border-radius:10px;
	 margin-left:-65%;
}

.logo {
        height:10%;
		width:8%;
		}
.right_side{
        margin-top:-380px;
		margin-left:330px;
}
input{
  width:65%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #3e2093;
}
.mess{
	height:100px;
	width:100%;
}
h3{
	color:white;
	font-family:Helvetica;
}
p{
	color:white;
	font-family:Helvetica;
	font-size:10px;
}
.link{
	color:white;
	font-family:Helvetica;
	font-size:10px;
	text-decoration:none;
    
}
.link:hover{
     font-size:13px;
	 transition: all 0.5s;   
}
html { 
  background: url(istockphoto-1311655328-170667a.jpg) no-repeat center fixed; 
  background-size: cover;
}
	</style>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body class="body mode">
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="photo3.jpeg" alt="daksh" class="logo">
        </a>
		</div>
		  <div class="cont">
		   <!-- <div class="headerbtn"><a class="headerlink" href="Sign-up.html" style="padding: 10px 30px;">Sign up</a></div> -->
		   <!-- <div class="headerbtn"><a class="headerlink" href="Contact.html" style="padding: 10px 30px;">Contact</a></div> -->
		   <!-- <div class="headerbtn"><a class="headerlink" href="About.html" style="padding: 10px 30px;">About</a></div> -->
            <div class="headerbtn"><a class="headerlink" href="Home.html" style="padding: 10px 30px;">Home</a></div>
			<!-- <div class="headerbtn"><a class="headerlink" href="resume.html" style="padding: 10px 30px;">Resume</a></div> -->
			</div>
			<center>
			<div class="main">
			<div class="inmain">
				<br>
				<h3>Contact Information</h3>
 <p>Fill up the form and our Team will get back to you within 24 hours.</p>
 <br><br><br>
 <p>+91 9876543210</p>
 <p><a href="https://www.instagram.com/" class="link">Instagram</a></p>
 <p><a href="honey23022005@gmail.com" class="link">E-mail</a></p>
			</div>
			<div class="right_side">
				<form name="myform" method="post" onsubmit="formValidations(event);">
					<table>
					 <tr><td><input type="text" placeholder="First name" name="fname" class="box"></td>
					<td><input type="text" placeholder="Last name" name="lname" class="box"></td></tr>
					<tr><td><input type="email" placeholder="Email" name="mailid" class="box"></td>
						<td><input type="text" placeholder="Phn no." name="contact" class="box"></td></tr>
						<tr><td><input type="textarea" placeholder="Message" name="message" class="mess"></td></tr>						
						<tr><td><input type="submit" value="Send Message" id="button"></td></tr>
				</table>
					 </form>
			</div>
		</div>
			</center>
			</div>
			</body>
			</html>