<html>
    <head>
        <title>drink</title>
        <style>
            body{
                background-image: url('bug.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .p{
                text-align: left;
                padding-left: 300px;
                color:aliceblue;
            }
            a {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:red;
				  }
          a:hover{
	                font-size:20px;
					color:brown;
          }
        </style>
    </head>
<body>
    <div class="p">
    <a href="menuindex.html" align="right"><h2>Back</h2></a>
    <h1 align="center">DESSERTS MENU</h1><br><br>
   <h2>Soft serve cone = 64/-<br><br>
       McSwirl = 77/-<br><br>
       Hot Fudge Sundae regular = 88/-<br><br>
       Strawberry Sundea regular = 189/-<br><br></h2>
       </div>
</body>
</html>