<html>
    <head>
        <title>drink</title>
        <style>
            body{
                background-image: url('bug.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .p{
                text-align: left;
                padding-left: 300px;
                color:aliceblue;
            }
            a {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:red;
				  }
          a:hover{
	                font-size:20px;
					color:brown;
          }
        </style>
    </head>
<body>
    <div class="p">
    <a href="menuindex.html" align="right"><h2>Back</h2></a>
    <h1 align="center">DRINK MENU</h1><br><br>
   <h2>Coke float = 64/-<br><br>
       Coke regular = 77/-<br><br>
       coke large= 88/-<br><br>
       choclate sake = 189/-<br><br>
       kit-kat sake = 209/-<br><br>
       strawberry sake =138/-<br><br></h2>
       </div>
</body>
</html>