<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Find job</title>
	<style>
	.headerlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:grey;
				  }
	.cont {
				height:30px;
				width:50%;
				float: right;
				margin-top:-50px;
				
				}
	.headerlink:hover{
	                font-size:20px;
					color:#B300B2;
					
	 }
	 .searchheader{
	             width:100%;
				 height:120px;
				 box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06);
				 position:fixed;
				 background-color:white;
				 margin-top:-12%;
	 }
	 .searchsalary{
	             width:20%;
				 height:50px;
				 background-color:white;
				 
	 }
	 .search {
	    width:12%;
		height:30px;
		color:#B300B2;
		margin-left:30%;
		margin-top:50px;
		font-weight:bold;
		font-family:Helvetica;
	 }
	 .location {
	     margin-left:20px;
		 width:20%;
				 height:25px;
	 }
	  #button {
  transition-duration: 0.4s;
  border: 2px solid #B300B2;
  padding: 6px 22px;
  
}

#button:hover {
  background-color:#B300B2;
  color:white;
  }
  .uppermostheader{
                 position:fixed;
				 background-color:white;
				 height:100px;
				 width:100%;
				 top:0;
  }
  .jobfixed{
       height:450px;
       width:40%;
       margin-left:50%;	  
       box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06);
	   margin-top:-30px;
	   position:fixed;
	   background-color:white;
	   display:block;
  }
  .jobscroll{
       height:400px;
       width:40%;	
       box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06); 
	   margin-top:18%;	
	   margin-left:10px;
	   display:block;
	   border-radius:5%;
  }
  .jobscroll1{
       height:400px;
       width:40%;	
       box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06); 
	   margin-top:5%;	
	   margin-left:10px;
	   display:block;
	   border-radius:5%;
  }
  .headjobsection{
           font-size:24px;
		   font-family:arial;
		   margin-left:50px;
		   color:#B300B2;
 }
 .logo {
        height:10%;
		width:20%;
		}
	</style>
  </head>
  <body class="body mode">
  <div class="uppermostheader">
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="logo.png" class="logo">
        </a>
		</div>
		  <div class="cont">
		   <div class="headerbtn"><a class="headerlink" href="Sign-up.html" style="padding: 10px 30px;">Sign up</a></div>
		   <div class="headerbtn"><a class="headerlink" href="Contact1.html" style="padding: 10px 30px;">Contact</a></div>
		   <div class="headerbtn"><a class="headerlink" href="About.html" style="padding: 10px 30px;">About</a></div>
            <div class="headerbtn"><a class="headerlink" href="Home.html" style="padding: 10px 30px;">Home</a></div>
			<div class="headerbtn"><a class="headerlink" href="resume.html" style="padding: 10px 30px;">Resume</a></div>
			</div>
			</div>
			<div class="searchheader">
			<select name="search" class="search">
			<option value="-1">Salary range</option>
			<option value="10000" name="10000">Below 10000 </option>
			<option value="20000" name="20000">Below 20000 </option>
			<option value="50000" name="50000">Below 50000 </option>
			<option value="80000" name="80000">Below 80000 </option>
			<option value="100000" name="100000">More than 100000 </option>
			</select>
			<input type="text" name="location"class="location" placeholder="Enter location"><input type="submit" value="Search" id="button">
			</div>
			<div class="jobfixed" id="fixjob">
			<p id="demo"></p>
			</div>
			<div class="jobscroll" id="onlinemarketing">
			<br><br>
			<b class="headjobsection" name="first">Online Marketing Manager</b>
			<p style="margin-left:50px; font-family:arial;">Freshers world</p>
            <p style="margin-left:50px; font-family:arial;">$89,000 - $120,000 a year - Full-time</p>  
            <p style="margin-left:50px; font-family:arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indeed.com is seeking a B2B Online Marketing Manager to 
			grow a large-scale digital acquisition program across the globe. This is a chance for an experienced online marketer 
			to work on a site with 200M unique visitors a month across more than 60 countries and 30 languages.</p>	
			<p style="margin-left:50px; font-family:arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Online Marketing Manager will work with the acquisition marketing team, the SMB/Mid-Market/Enterprise 
			organizations, and International Strategy to help companies find their best candidates by using Indeed. The ideal candidate has experience managing lead acquisition SEM with little supervision with particular expertise in paid search channels including Google/Microsoft. 
			</p>
			<input type="submit" value="More.." onclick="copyJob()">
			</div>
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<div class="jobscroll1">
			ddfdd
			</div>
			<script>
        
		function copyJob()
		{
		var scroll1=document.getElementById("first");
		 document.getElementById("fixjob").innerHTML   ="<b>"+"Online marketing manager"+"</b>" ;
		 document.getElementById("fixjob").style.color = "#B300B2";
		 document.getElementById("fixjob").style.fontFamily = "arial";
		 document.getElementById("fixjob").style.fontSize = "24px";
		 document.getElementById("fixjob").style.marginLeft = "50px";
	
		}
		
		
            </script>
			
  </body>
</html>