<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <h1 align="center">REGISTRECEN FORM</h1>
        <form align="center">
            <label>Name :</label>
            <input type="text">
            <br><br>

            <label>Address :</label>
            <input type="textarea" rows="5" cols="40">
            <br><br>

            <label>Select your course :</label><br>
            <input type="checkbox" id="course1" name="course1">
            <label for="course1">BSC.it</label><br>
            <input type="checkbox" id="course2" name="course2">
            <label for="course2">BCA</label><br>
            <input type="checkbox" id="course3" name="course3">
            <label for="course1">BBA</label><br>
            <input type="checkbox" id="course4" name="course4">
            <label for="course1">B.COM</label>
            <br><br>

        </form>