<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Home</title>
	<style>
	/* .headlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				  color:white;
				  } */
    .headerlink {
		          height: 10%;
				  width: 10%;
	              /* padding: 40px; */
				  float:left;
				  text-decoration:none;
				  font-family:calibary math;
				}
	.cont {
				height:50px;
				width:50%;
				float: right;
				margin-top:-50px;
				}
			
  html { 
  background: url(blurbg4.jpeg) no-repeat center fixed; 
  background-size: cover;
}

	.u-image {
	      background-image:url(homepic.jpg);
		  height:500px;
		  width: 1350px;
		  margin-top:10px;
		  background-repeat: no-repeat;
		  background-size:1350px 500px;
 
	}
	#button {
  text-size-adjust: 0.5px;
  transition-duration: 0.4s;
  border: 3px solid red;
  padding: 13px 25px;
  border-radius:30px; 
  width: 160%;
	}
	#button:hover {
  background-color:red;
  color:rgb(255, 255, 255);
}

	 .logo {
        height:10%;
		width:9%;
		border-radius: 60px;
		}
	</style>
	
  </head>
  <body class="body mode">
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="photo3.jpeg" class="logo">
        </a>
		</div>
		  <div class="cont">
			<div class="headerbtn"><a class="headerlink" href="menuindex.html" style="padding: 10px 30px;"><button id="button" >Our Food</button> </a></div>
			<div class="headerbtn"><a class="headerlink" href="contact1.html" style="padding: 10px 30px;"><button id="button" >Contact Us</button> </a></div>
			<div class="headerbtn"><a class="headerlink" href="career.html" style="padding: 10px 30px;"><button id="button" >Careers</button> </a></div>
			<div class="headerbtn"><a class="headerlink" href="aboutus.html" style="padding: 10px 30px;"><button id="button" >About Us</button> </a></div>
			<div class="headerbtn"><a class="headerlink" href="index.html" style="padding: 10px 30px;"><button id="button" >Log Out</button> </a></div>

			<div class="headerbtn"><p style="padding: 10px 30px;" id="currentuser"></p></div>
		   <!-- <div class="headerbtn"><a class="headerlink" href="home.html" style="padding: 10px 30px;"><button id="button" >Home</button> </a></div> -->
		</div>
			<section class="u-image" id="carousel">
      <div class="webshow">
	  <br><br><br><br><br>
        <!-- <h2 class="text1">Best Burgers ever</h2>
        <p class="text2">I Love It...</p> -->
        <!-- <a href="Sign-up.html" style="text-decoration:none"><center><div class="registration"><br><center><span style="color:white ;font-family:arial;">For Registrtion</span></center></div></center></a> -->
        
      </div>
    </section>
          
  </body>
</html>
    