<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> -->
    <title>Home</title>
	<style>
		 body{
                background-image: url('wp.webp');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
	.headlink {
		          padding: top 10px;
				  float:right;
				  text-decoration:none;
				  font-family:arial;
				  color:rgb(20, 4, 1);
				  }
	.cont {
				/* height:30px; */
				width:50%;
				float: right;
				margin-top:-50px;
				}
				
	.text1 {
      font-weight: 700;
      font-size: 50px;
      width: 600px;
      text-transform: uppercase;
      margin-left:410px; 
      font-family:calibary math;
  }	
  .text2 {
          font-size:25px;
          width: 600px;
		  text-transform: uppercase;
		  margin-left:550px;
		  font-family:calibary math;
   }
  	 .headlink:hover{
	                font-size:20px;
					color:yellow;
					/* text-decoration:bold; */
	 }
	 .logo {
        height:10%;
		width:9%;
		border-radius:50px; 
		}
	.text{
		text-align: center;
		font-size: 100px;
	}
	</style>
  </head>
  <body class="body mode">
	
  <div class="header1">
        <a href="index.html" class="logo image">
          <img src="photo3.jpeg" class="logo">
        </a>
		</div>
		  <div class="cont">
			
		   <div class="headline"><a class="headlink" href="Sign-up.html" style="padding: 10px 30px;">Sign up</a></div>
		   <div class="headline"><a class="headlink" href="sign in.html" style="padding: 10px 30px;">Sign in</a></div>
		   
			</div>
			<div class="text">McDonald's</div>
			
			
      <div class="webshow">
	  <br><br><br><br><br>
        <h2 class="text1">Best Burgers ever</h2>
        <p class="text2">I Love It...</p>
      </div>
    </section>
          
  </body>
</html>
    