<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login & singup Form</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <section class="wrapper">
            <div class="form login">
              <h1>  <header>signin</header></h1>
                <form action="#">
                    <input type="text" placeholder="Full name" required />
                    <input type="text" placeholder="Email Address" required />
                    <input type="password" placeholder="Password" required />
                    <div class="checkbox">
                      <input type="checkbox" id="signupchek"/>
                      <label for="signupchek">I accept all terms & conditiond</label>
                    </div>
                    <input type="submit" value="signin"/>
                </form>
            </div>
        </section>
    </body>
</html> 