<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <a href="index.html" align="right"><h2>Home</h2></a>
    <div class="main">

         <!-- logo -->
         <div class="logo">
            <img src="photo.jpeg" id="logo">
        </div>
       
        <div class="some">
        </div>        
        
        <!-- heading -->
        <div class="heading">
            <p> <id="heading1">Our Food</p>
        </div><br><br><br>

        <!-- content -->
        <div class="container">
            <div class="c1">    
                <div class="Burger">
                     <a href="burger.html"><img src="p1.jpg" ></a>
                     Burger
                 </div>
                <div class="fries"> 
                    <a href="frg.html"><img src="frg.jpg" ></a> 
                    Franch fries
                </div>
             </div>
             <div class="c2">
                <div class="combo"> 
                    <a href="combo.html"><img src="combo.jpg"></a>
                    Super Combo
                </div>
                <div class="drink"> 
                    <a href="drink.html"><img src="d1.webp"></a> 
                    Drink
                </div>
            </div>
            <div class="c3">
                 
                <div class="pop">
                    <a href="meals.html"><img src="pop.jpg" ></a> 
                    Popular
               </div>
                <div class="des"> 
                    <a href="des.html"><img src="des.jpg"  ></a>
                    Desserts
                 </div>
            </div>
        </div>
        <div class="end">

        </div>

 
    
        

    <div class="end2">

    </div>

    </div>
</body>
</html>