<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style1.css">

    <script>
        function newimg(){
            document.getElementById("img").src="p2.jpg";
        }
        function oldimg(){
            document.getElementById("img").src="p1.jpg";
        }  
        function newimg1(){
            document.getElementById("img1").src="frg.jpg";
        }
        function oldimg1(){
            document.getElementById("img1").src="frg1.jpg";
        }

        function newimg2(){
            document.getElementById("img2").src="combo.jpg";
        }
        function oldimg2(){
            document.getElementById("img2").src="combo1.jpg";
        }
        function newimg3(){
            document.getElementById("img3").src="d1.webp";
        }
        function oldimg3(){
            document.getElementById("img3").src="d2.jpg";
        }

        function newimg4(){
            document.getElementById("img4").src="pop.jpg";
        }
        function oldimg4(){
            document.getElementById("img4").src="pop1.jpg";
        }

        function newimg5(){
            document.getElementById("img5").src="des.jpg";
        }
        function oldimg5(){
            document.getElementById("img5").src="des1.jpg";
        }
    </script>
</head>
<body>
    <a href="home.html" align="right"><h2>Home</h2></a>
    <div class="main">
         <!-- logo -->
         <div class="logo">
            <img src="photo.jpeg" id="logo">
        </div>   
        <div class="some">
        </div>              
        <!-- heading -->
        <div class="heading">
            <p> <id="heading1">MENU</p>
        </div><br><br><br>
        <!-- content -->
        <div class="container">
            <div class="c1">    
                <div class="Burger">
                     <a href="burger.html">
                        <img id="img" onmouseover="newimg()" onmouseout="oldimg()" src="p1.jpg">
                    </a>
                     Burger
                 </div>
                <div class="fries"> 
                    <a href="frg.html">
                        <img id="img1" onmouseover="newimg1()" onmouseout="oldimg1()" src="frg1.jpg">
                    </a> 
                    French fries
                </div>
             </div>
             <div class="c2">
                <div class="combo"> 
                    <a href="combo.html">
                        <img id="img2" onmouseout="newimg2()" onmouseover="oldimg2()" src="combo.jpg"> 
                    </a>
                    Super Combo
                </div>
                <div class="drink"> 
                    <a href="drink.html">
                        <img id="img3" onmouseout="newimg3()" onmouseover="oldimg3()" src="d1.webp">  
                    </a> 
                    Drink
                </div>
            </div>
            <div class="c3">
                 
                <div class="pop">
                    <a href="meals.html">
                        <img id="img4" onmouseout="newimg4()" onmouseover="oldimg4()" src="pop.jpg"> 
                    </a> 
                    Popular
               </div>
                <div class="des"> 
                    <a href="des.html">
                        <img id="img5" onmouseout="newimg5()" onmouseover="oldimg5()" src="des.jpg">  
                    </a>
                    Desserts
                 </div>
            </div>
        </div>
        <div class="end">
        </div>
    <div class="end2">
    </div>
    </div>
</body>
</html>