<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> -->
    <title>Sign In</title>
        <script src="jquery.min.js"></script>   

	<style>

	.headerlink {
	        /* padding: 40px; */
				  float:right;
				  text-decoration:none;
				  font-family:arial;
				  color:grey;
				  }
	.cont {
				height:30px;
				width:50%;
				float: right;
				margin-top:-50px;
				}
	.headerlink:hover{
	                font-size:20px;
					color:red;			
	 }
	 body {
	   background-image:url(istockphoto-1311655328-170667a.jpg);
	   background-size: 1500px 900px;
	 }
	 .rightform {
	   width:40%;
	   height:70px;
	 }
	 .td {
	      color:red;
		   font-family:Helvetica ;
		   font-weight:bold;
		  }
	#button {
  transition-duration: 0.4s;
  border: 2px solid red;
  padding: 9px 22px;
  border-radius:30px; 
}
#button:hover {
  background-color:red;
  color:white;
}
#button1 {
  transition-duration: 0.4s;
  border: 2px solid red;
  padding: 9px 22px;
  border-radius:30px; 
}
#button1:hover {
  background-color:red;
  color:white;
}
.form {
  box-shadow:  15px 15px 20px 6px rgba(0,0,0,0.06);
  width:45%;
  border-radius:4%;
  height:420px;
  opacity: 75%;
  background-color: white;
}
.box {
      height:30px;
	  width:70%;
	  }
	  .logo {
        height:10%;
		    width:8%;
        border-radius:50px; 
		}
	</style>
  </head>
  <body class="body mode">
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="photo3.jpeg" class="logo">
        </a>
		</div>
		  <div class="cont">
        <div class="headerbtn"><a class="headerlink" href="Sign-up.html" style="padding: 10px 30px;"><button id="button" >Sign up</button></a></div>
        <div class="headerbtn"><button class="headerlink" style="padding: 10px 30px" id="button1">Sign In</button></div>
		  </div>
			<div class="leftimg">
			
      <center>
        <form name="myform" method="post" onclick="return formValidation();" action="home.html">
          <div class="form">

	<div class="rightform">		
	<b style="font-size:30px ; font-family:Helvetica; color:red">Sign In</b><br><br><br>
   <br><br><br>
      <center><input type="text" placeholder="Username" id="fieldname" name="name" class="box"></center><br><br>
      <center><input type="password" placeholder="password" id="fieldpass" name="password" class="box"><br><span id="passwordalert"></span></center>
       <br><br><br>
       <center><input type="submit" value="sign-in" id="button"></center>
   </div>    
  
	
    <p style="font-family:Helvetica;font-size:14px;color:red;">Create Account <a href="sign-up.html">Sign up</a></p>
  <!-- </center> -->
</form>	

</div>


</div>
</center>
	<script>
     $("#button1").click(function(){
    $("form").fadeToggle();
  });
 
function formValidation(){
   var username=localStorage.getItem("Username");
   var password=localStorage.getItem("password");
   var field_value=document.getElementById("fieldname").value
   var pass_value=document.getElementById("fieldpass").value
        if(username==field_value && password==pass_value)
        {
          return true;
        }
        else{
          //document.getElementById('passwordalert').innerHTML = 'Enter Valid Credentials please ';
          return false;
        }
      }
	</script>
  </body>
</html>