<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sign up</title>
    <script src="jquery.min.js"></script>   
	<style>
	.headerlink {
	              padding: 40px;
				  float: right;
				  text-decoration:none;
				  font-family:arial;
				}
	.cont {
				height:30px;
				width:50%;
				float: right;
				margin-top:-50px;
				}
	 body {
	   background-image:url(istockphoto-1311655328-170667a.jpg);
	   background-repeat: no-repeat;
     background-size: 1500px 900px;
	 } 
	 .rightform {
	   width:40%;
	   height:700px;
     }
	 .td {
	      color:red ;
		   font-family:calibary math;
		   font-weight:bold;
		  }
	#button {
  transition-duration: 0.5s;
  border: 2px solid     red;
  padding: 9px 22px;
  border-radius:30px;
  }

#button:hover {
  background-color:red;
  color:white;
}
.form {
  width: 500px;
  border-radius:30px;
  background-color: white;
  opacity: 75%; 
}
.logo {
    height:10%;
		width:8%;
    border-radius:50px;
}
	</style>
  </head>
  <body class="body mode">
  <div class="header1">
        <a href="home.html" class="logo image">
          <img src="photo3.jpeg" class="logo">
        </a>
		</div>
		  <div class="cont">
		   <div class="headerbtn"><button class="headerlink" style="padding: 10px 30px" id="button">Sign up</button></div>
				   <div class="headerbtn"><a class="headerlink" href="sign in.html" style="padding: 10px 30px;"><button id="button" >Sign in</button> </a></div>
			</div>
			<div class="leftimg">
			</div>
<center>
	<div class="rightform" >		
	<div class="form" >
    <form class="form" name="myform" onsubmit="return va()" action="sign in.html"><table cellpadding="16px">

    <b class="btn1" style="font-size:30px ; font-family:Helvetica ;  color:red">Sign up</b><br><br><br>

      <tr><td class="td"> Name:</td><td> <input onblur="namevalidate()" type="text" id="name" placeholder="Name" name="name" required><span id="name_err"></span></tr></td>
       <tr><td class="td">Password:</td><td><input onblur="passvalidate()" type="password"required placeholder="password" id="pass" name="password"><span id="pass_err"></span></td></tr>
       <tr><td class="td">Confirm Password:</td><td> <input onblur="cmpass()" type="password" placeholder="confirm password" required id="repass"name="confirmpassword"><span id="repass_err"></span></td></tr>
       <tr><td class="td">Contact Number:</td><td> <input onblur="contactvalidate()" type="tel" placeholder="Contact number" required id="contact"name="contact"><span id="contact_err"></span></td></tr>
       <tr><td class="td">E-mail id:</td><td><input type="email"required placeholder="abc@gmail.com" name="mail"></td></tr>
	     <tr><td class="td">Gender:</td><td> 
            <input type="radio" name="radio">Male</input>
            <input type="radio" name="radio">Female</input></td></tr>
       <tr><td class="td">State:</td>
        <td> <select name="city" required>
                <option value="-1">Select</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharastra">Maharastra</option>
                <option value="Punjab">Punjab</option>
       </select
       </td></tr>
       <tr><td class="td">Date of birth:</td><td><input type="date" name="dob"></td></tr>
       <tr><td></td><td><input type="submit" value="Sign-up"  id="button"></td></tr>
      
	   </table>
     <center>
      <p style="font-family:Helvetica;font-size:14px;color:red;">Already have an account? <a href="sign in.html">Sign in</a>.</p>
    </center>
    </form>

	
  	</div>
	</div>
</center>	
	
  </body>
 <script>
  $("#button").click(function(){
    $("form").fadeToggle();
  });
 
	function namevalidate(){
  var name_name = document.getElementById("name");
  var name_value = document.getElementById("name").value;
  var letters = /^[a-zA-Z]+$/;
  if(name_value.length < 4 || !name_value.match(letters))
  {
  document.getElementById('name_err').innerHTML = '\nName must be 4 chracters long and alphanuric chracters only.';
  document.getElementById('name_err').style.color = "RED";
  document.getElementById('name').focus();
  return false;
  }
  else
  {
 // document.getElementById('name_err').innerHTML = 'Valid username';
  document.getElementById('name_err').style.color = "GREEN";
  localStorage.setItem("Username",name_value);
  // return true;
 }
}
function passvalidate(){
  var pass = document.getElementById("pass");
  var pass_value = document.getElementById("pass").value;
  var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
  if(pass_value.length < 4 || !pass_value.match(passw))
  {
    return false;
  document.getElementById('pass_err').innerHTML = '\nGive a proper password';
  document.getElementById('pass_err').style.color = "#FF0000";
  document.getElementById('pass').focus();
  }
  else
  {

 // document.getElementById('pass_err').innerHTML = 'Valid password';
  document.getElementById('pass_err').style.color = "#00AF33";
  }
}
  function cmpass(){
  var pass_value = document.getElementById("pass").value;
  var repass_value = document.getElementById("repass").value;
  if(repass_value!=pass_value)
  {
  document.getElementById('repass_err').innerHTML = '\nPassWord And Confirm password must be same';
  document.getElementById('repass_err').style.color = "#FF0000";
  document.getElementById('repass').focus();
  }
  else
  {
  //document.getElementById('repass_err').innerHTML = 'Valid password';
  document.getElementById('repass_err').style.color = "#00AF33";
  localStorage.setItem("password",repass_value);
  }
}
  
function contactvalidate(){ 
  var contact_name = document.getElementById("contact");
  var contact_value = document.getElementById("contact").value;
  if(contact_value.length < 10 )
  {
  document.getElementById('contact_err').innerHTML = '\nphone number must be 10 numners long and numaric only.';
  document.getElementById('contact_err').style.color = "RED";
  document.getElementById('contact').focus();
  return false;
  }
  else
  {
  // document.getElementById('contact_err').innerHTML = 'Valid contact';
  document.getElementById('contact_err').style.color = "GREEN";
  return true;
 }
}
function va()
{
  let a=namevalidate()

  if(a==false)
  {
    return false;
  }
  else
  {
    return true;
  }

}
	
</script>
</html>