<form name="myform" method="post" onsubmit="fValidation()"; >
   <table cellpadding="16px" name="table">
      <tr><td class="td"> Name:</td><td><input type="text" placeholder="Name" name="name" ><p id="namehere"></p></td></tr>
       <tr><td class="td">Password:</td><td> <input type="password" placeholder="password" name="password"></td></tr>
       <tr><td class="td">Confirm Password:</td><td>  <input type="password" placeholder="confirm password" name="confirmpassword"></td></tr>
      <tr><td class="td"> Contact Number:</td><td><input type="tel" placeholder="Contact number" name="contact"></td></tr>
      <tr><td class="td"> E-mail id:</td><td><input type="email" placeholder="abc@gmail.com" name="mail"></td></tr>
       <tr><td class="td">Gender:</td><td> <input type="radio" name="radio" value="male">Male</input></td>
               <td><input type="radio" name="radio" value="female">Female</input></td></tr>
       <tr><td class="td">State:</td><td> <select name="city" required>
           <option value="-1">Select</option>
           <option value="Ahmedabad">Gujarat</option>
           <option value="Vadodra">Maharastra</option>
           <option value="Rajkot">Punjab</option>
       </select>
       </td></tr>
       <tr><td class="td">Date of birth:</td><td><input type="date" name="dob"></td></tr>
       <tr><td></td><td><input type="submit" value="submit" id="button"></td></tr>
	   
	   </table>
	   <center><p style="font-family:Helvetica;font-size:14px;color:#B300B2;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p></center>
    </form>
	<center><p style="font-family:Helvetica;font-size:12px;color:#B300B2;">By continuing, you agree to Fresher's world Conditions <br>of <a href="*">Use and Privacy Notice.</a></p></center>