<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form1" onsubmit=store(event);>
        <label for="">Name:</label><br>
        <input type="text" id="name"><span id="span1" style="color:red"></span><br>
        <label for="">User name:</label><br>
        <input type="text" id="username"><span id="span2" style="color:red"></span><br>
        <label for="">Email Id:</label><br>
        <input type="email" id="emailid"><span id="span3" style="color:red"></span><br>
        <label for="">Password:</label><br>
        <input type="password" id="password"><span id="span4" style="color:red"></span><br>
        <label for="">Comfirm Password:</label><br>
        <input type="password" id="cpassword"><span id="span5" style="color:red"></span><br><br>
        <button>submit</button>
        <button>reset</button> 
    </form>
    <script type="text/javascript">
        function store(event){
            event.preventDefault();
            var full_name = document.getElementById("name").value;
            var user_name = document.getElementById("username").value;
            var email_id = document.getElementById("emailid").value;
            var pass_word = document.getElementById("password").value;
            var c_password = document.getElementById("cpassword").value;
            if(full_name.length == 0){
                document.getElementById("span1").innerHTML = "*Enter the name";
            }
            if(user_name.length == 0){
                document.getElementById("span2").innerHTML = "*Enter the username";
            }
            if(email_id.length == 0){
                document.getElementById("span3").innerHTML = "*Enter the email id";
            }
            if(pass_word.length == 0){
                document.getElementById("span4").innerHTML = "*Enter the password";
            }
            if(c_password.length == 0){
                document.getElementById("span5").innerHTML = "*Enter the confirmpassword";
            }
            localStorage.setItem("Fullname",full_name);
            localStorage.setItem("Username",user_name);
            localStorage.setItem("Emailid",email_id);
            localStorage.setItem("Password",pass_word);
            localStorage.setItem("Confirm password",c_password);


            localStorage.getItem("Fullname");
            localStorage.getItem("Username");
            localStorage.getItem("Emailid");
            localStorage.getItem("Password");
            if(pass_word != c_password){
                alert("Password and Confirm password are not match !");
            }
            else{
                
                localStorage.getItem("Confirm password");
            }


        }
        
    </script>
</body>
</html>