@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif

}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(mahi.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;

}
.wrapper{
    position: relative;
    max-width: 600px;
    width: 100%;
    padding: 20px 30px 120px;
    background-color:linen;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
}
.form header{
    font-size: 30px;
    text-align: center;
    color: black;
    font-weight: 600;
}
.wrapper form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
form input{
    height: 60px;
    padding: 20px;
    border-radius: 8px;   
    font-size: 16px;
}
form .checkbox {
   display: flex;
   align-items: center;
   gap: 10px;
}
.checkbox input[type="checkbox"]{
    height: 16px;
    width: 16px;
    cursor: pointer;
}
form input[type="submit"]{
    margin-top: 15px;
    padding: none;
    cursor: pointer;
}
